{
  "name": "@krushisarva/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Code shared by the KrushiSarva buyer app (frontend/) and seller app (seller-app/).",
  "main": "index.js",
  "peerDependencies": {
    "@expo/vector-icons": "*",
    "axios": "*",
    "expo-av": "*",
    "expo-constants": "*",
    "expo-file-system": "*",
    "expo-haptics": "*",
    "expo-image-manipulator": "*",
    "expo-secure-store": "*",
    "js-sha256": "*",
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "*",
    "socket.io-client": "*"
  }
}
